@charset "utf-8";
/* CSS Document */

/* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

header {grid-area: heady; background:rgb(254, 218, 175);}
main {grid-area: mainy; background: rgb(240, 234, 182); max-height: 100%;}
#aside1 {grid-area: aside1; background: rgb(241, 202, 174);}
#aside2 {grid-area: aside2; background: rgb(191, 226, 246);}
footer {grid-area: footy; background: rgb(171, 171, 171);}


h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

/* || main layout */

/* original main style
main {
  display: flex;
} 
 */

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}

/* HK additions */

main {
  flex: 3;
}

.flex-container {
  background-color: rgba(0, 255, 0, 0.5);  padding: 1%;
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgb(175, 222, 176);
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns:
     1fr       2fr       1fr;
    grid-template-areas:
    "heady     heady     heady"
    "navvy     navvy     navvy"
    "aside1    mainy     aside2"
    "aside1    mainy     aside2"
    "aside1    mainy     aside2"
    "footy     footy     footy";
  }